<?xml version="1.0" encoding="utf-8"?>
<!-- Inicio del archivo de diseño XML -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <!-- Se abre un LinearLayout como contenedor principal, orientado verticalmente -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textaco"
        android:text="Una taza blanca es un recipiente de cerámica o porcelana con forma cilíndrica, asa, y de color blanco puro."
        android:gravity="left"
        android:layout_marginBottom="500dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
        <!-- Se añade un TextView con ID "textaco" -->

</LinearLayout>
<!-- Se cierra el LinearLayout principal -->
